[gd_scene load_steps=15 format=3 uid="uid://l53288gtqofx"]

[ext_resource type="Script" path="res://scenes/player/player_character.gd" id="1_47ku8"]
[ext_resource type="Script" path="res://scenes/player/player_camera.gd" id="2_2qfw2"]
[ext_resource type="Script" path="res://scenes/player/interact.gd" id="3_2f1aa"]
[ext_resource type="Script" path="res://scenes/player/components/PauseComponent.gd" id="3_ai0ff"]
[ext_resource type="PackedScene" uid="uid://c45h1hwtp0nlb" path="res://scenes/ui/pause_menu/pause_menu.tscn" id="4_j7icc"]
[ext_resource type="Script" path="res://scenes/player/sway_manager.gd" id="5_i3737"]
[ext_resource type="Script" path="res://scenes/player/components/SaveManager.gd" id="6_payh0"]
[ext_resource type="Script" path="res://scenes/player/door_raycast.gd" id="7_su56l"]
[ext_resource type="Script" path="res://scenes/player/item_holder.gd" id="7_uhx7b"]
[ext_resource type="Texture2D" uid="uid://d3uyec1hfweeo" path="res://assets/ui/crosshair054.png" id="9_7hllo"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nrcec"]
margin = 0.01
height = 1.8
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nvrkt"]
albedo_color = Color(0, 0.87849, 0.552806, 1)
emission = Color(0, 0.878431, 0.552941, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_eafe4"]
material = SubResource("StandardMaterial3D_nvrkt")
top_radius = 0.3
bottom_radius = 0.3
height = 1.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b7uyo"]
margin = 0.01
height = 0.3
radius = 0.3

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("collider") groups=["Player"]]
collision_mask = 3
script = ExtResource("1_47ku8")
collider = NodePath("CollisionShape3D")

[node name="SaveManager" type="Node" parent="." node_paths=PackedStringArray("player", "camera", "item_manager")]
script = ExtResource("6_payh0")
player = NodePath("..")
camera = NodePath("../Camera3D")
item_manager = NodePath("../Camera3D/ItemManager")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("body")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67, 0)
current = true
script = ExtResource("2_2qfw2")
body = NodePath("..")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 2
script = ExtResource("3_2f1aa")

[node name="ItemManager" type="Marker3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("7_uhx7b")
load_ease = 1
load_transition = 8
unload_ease = 3
unload_duration = 0.5

[node name="SwayManager" type="Node3D" parent="Camera3D/ItemManager" node_paths=PackedStringArray("player")]
script = ExtResource("5_i3737")
player = NodePath("../../..")
bob_amount = 0.01
sway_rotation = Vector3(0.2, 0.2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D/ItemManager/SwayManager"]
transform = Transform3D(1, 1.00539e-10, 0, -1.00539e-10, 1, 0, 0, 0, 1, 0, 0, 0)
skeleton = NodePath("../..")

[node name="DoorRaycast" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 4
script = ExtResource("7_su56l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_nrcec")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
visible = false
cast_shadow = 0
mesh = SubResource("CylinderMesh_eafe4")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.95, 0)
shape = SubResource("CylinderShape3D_b7uyo")
debug_shape_custom_color = Color(0, 1, 0, 1)

[node name="PauseComponent" type="Node" parent="."]
script = ExtResource("3_ai0ff")

[node name="PauseMenu" parent="PauseComponent" instance=ExtResource("4_j7icc")]
visible = false

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -44.5
offset_right = 17.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_7hllo")
expand_mode = 5
stretch_mode = 5
